i&time_control
run_hours=24,
start_year=  2020,
start_month= 03,
start_day=   06,
start_hour=  12,
end_year=    2020,
end_month=   03,
end_day=     07,
end_hour=    12,
interval_seconds=3600,
input_from_file=true,
debug_level=0,
auxhist8_outname="./tlout_d<domain>_<date>",
auxhist8_interval_h=3,
io_form_auxhist8=2,

frames_per_auxhist8=1,
auxinput6_inname="./auxhist6_d<domain>_<date>",
auxinput6_interval_s=60,
io_form_auxinput6=2,
frames_per_auxinput6=1,
auxinput9_inname="./wrfout_d<domain>_<date>",
auxinput9_interval_s=3600,
io_form_auxinput9=2,
frames_per_auxinput9=1,
iofields_filename="./plus.io_config",
ignore_iofields_warning=true,
write_input=true,

/
&fdda
/
&domains
time_step=60,
e_we=210,
e_sn=144,
e_vert= 41, 
eta_levels= 1.000,0.975,0.950,0.925,0.900,0.875,0.850,0.825,0.800,0.775,0.750,0.725,0.700,0.675,0.650,0.625,0.600,0.575,0.550,0.525,0.500,0.475,0.450,0.425,0.400,0.375,0.350,0.325,0.300,0.275,0.250,0.225,0.200,0.175,0.150,0.125,0.100,0.075,0.050,0.025,0.000
num_metgrid_levels=27,
num_metgrid_soil_levels=4,
dx=30000,
dy=30000,
i_parent_start=0,
j_parent_start=0,
smooth_option=0,
grid_id=1,
parent_id=0,
parent_grid_ratio=1,
parent_time_step_ratio=1,
feedback=0,	
force_sfc_in_vinterp=1,
p_top_requested=5000,
hypsometric_opt                     = 2,
/
&dfi_control
/
&physics
mp_physics_ad=    98,
mp_physics=98,
ra_lw_physics= 0,
ra_sw_physics= 0,
radt=          15,
sf_sfclay_physics=0,
sf_surface_physics=2,
bl_pbl_physics=98,
cu_physics=    0,
cudt=          0,
num_soil_layers=4,
num_land_cat=21,
mp_zero_out=0,
mp_zero_out_thresh=1.e-8,
traj_opt=0,
/
&dynamics
dyn_opt                             = 202
w_damping=0,
diff_opt=0,
km_opt=1,
dampcoef=0.2,
base_temp=290.0,
/
&bdy_control
specified=true,
/
&grib2
/
&namelist_quilt
/
 &perturbation
 trajectory_io=.false.,
 check_TL = .true.
 tl_standalone = .true.
/
